global_defs {
           router_id <hostname>
 }

# Script used to check if HAProxy is running
vrrp_script check_haproxy {
           script "/usr/bin/killall -0 haproxy"
           interval 1
}

# Script used to check if cinder-volume is running
vrrp_script check_c_vol {
           script "/usr/bin/killall -0 cinder-volume"
           interval 1
}

# The priority specifies the order in which the assigned interface to take over in a failover
vrrp_instance VI_01 {
     state MASTER
     interface <if_name>
     virtual_router_id <num>
     priority <num>
     # The virtual ip address shared between the two load balancers
     virtual_ipaddress {
                 <vip>
     }
     track_script {
                 check_haproxy
     }
     authentication {
     auth_type PASS
     auth_pass password
     }
}

vrrp_instance VI_02 {
     state MASTER
     interface <if_name>
     virtual_router_id <num>
     priority <num>
     # The virtual ip address shared between the two load balancers
     virtual_ipaddress {
                 <vip>
     }
     track_script {
                 check_c_vol
     }
     authentication {
     auth_type PASS
     auth_pass password
     }
     notify /usr/local/bin/keepalivednotify.sh
}
